/*Задание 1.

В прошлом модуле в разделе «Циклы» вы выполняли следующее задание:

Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 

При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.

На этот раз оформите решение в виде функции, постарайтесь дать этой функции корректное название, вызовите функцию, проанализируйте синтаксис.*/

function getNaturalNumbers() {

   const arrNew = [0, 1, 2, 3, '4', 5, 6];
   let odd = 0
   let even = 0
   let zero = 0

   for (let i = 0; i < arrNew.length; i++) {
      if (arrNew[i] === 0) {
         zero += 1
      } else if (typeof (arrNew[i]) !== 'number') {
         console.log(`это не число: ${arrNew[i]}`)
      } else if (arrNew[i] % 2 === 0) {
         even += 1
      } else {
         odd += 1
      }
   }

   console.log(` ${even} - четных чисел`)
   console.log(` ${odd} - нечетных чисел`)
   console.log(` ${zero} - нулей`)
}
getNaturalNumbers();


/*Задание 2.

Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.*/

function isPrime(num) {
   let _true = 'число простое';
   let _false = 'ответ неверный';
   if (num <= 1 && num > 1000) return _false;
   if (num == 2) return _true;
   for (let i = 2; i <= num / 2; i++) {
      if (num % i == 0) {
         return _false;
      }
   }
   return _true;
}
console.log(isPrime(1001));
console.log(isPrime(53));


// Задание 3.

// Написать функцию, которая принимает число как аргумент и возвращает функцию, которая также принимает число как аргумент и возвращает сумму этих двух чисел. Выведите в консоль результат.

function first(y) {
   y();
}
function second(a, b) {
   console.log(a + b);
}
first(function () {
   second(10, 5);
});


/*Задание 4.

Напишите функцию, которая принимает два числа. Каждую секунду необходимо выводить в консоль, начиная от первого и заканчивая вторым. Используйте setInterval.

Например, пользователь ввёл числа 5 и 15. Каждую секунду в консоль должно печататься число, начиная с 5 и заканчивая 15 (всего 11 чисел: 5 6 7 8 9 10 11 12 13 14 15).*/

function numIntrval(a, b) {
  let current = a;

  let timerId = setInterval(function() {
    console.log(current);
    if (current == b) {
      clearInterval(timerId);
    }
    current++;
  }, 1000);
}
numIntrval(2, 7);

/*Задание 5.

Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.

Используйте Arrow Function синтаксис.*/

const number = (x, n) => {
   console.log(x ** n);
}
number(3, 2)